# Nutri

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/datas/: main_upper_body sculpt daily.xml  premium_45day.xml
app/src/main/res/drawable/: background_button.xml  background_gradient.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main_workout_list.xml  activity_menu.xml  activity_nutritions_list.xml  activity_premium_workout_list.xml  activity_workout_select.xml  exercise_row.xml  workout_list_row.xml
app/src/main/res/layout-large/: activity_buy_premium.xml  activity_main.xml  activity_menu.xml  activity_nutrition_detail.xml  activity_workout_complete.xml  menu_bar.xml  setting_row.xml  workout_list_row.xml
app/src/main/res/layout-large-port/: activity_workout_complete.xml
app/src/main/res/layout-sw360dp/: menu_bar.xml
app/src/main/res/layout-sw400dp/: menu_bar.xml
app/src/main/res/layout-sw600dp/: activity_fuel_list.xml  activity_reset_restore.xml  activity_workout_select.xml  exercise_row.xml  reset_restore_row.xml  workout_detail_row.xml
app/src/main/res/layout-sw600dp-port/: activity_workout_select.xml
app/src/main/res/layout-sw720dp/: activity_exercises_list.xml  activity_main_workout_list.xml  activity_nutritions_list.xml  activity_premium_workout_list.xml  activity_settings.xml  activity_video_demo.xml  activity_workout_complete.xml  activity_workout_detail.xml  fuel_grid_row.xml  fuel_row.xml  nutrition_row.xml  reset_restore_row.xml
app/src/main/res/layout-xlarge/: activity_exercises_detail.xml  activity_fuel_list.xml  activity_menu.xml  activity_reset_restore.xml  activity_workout_select.xml  exercise_row.xml  workout_detail_row.xml  workout_list_row.xml
app/src/main/res/layout-xlarge-port/: activity_splash.xml  activity_workout_complete.xml  activity_workout_select.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: strings.xml
(+209 files in other folders)
