apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.scopic.fxp"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 107
        versionName "20.0"
//        versionCode 1
//        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    testImplementation  'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation  files('libs/httpclient-4.0.1.jar')
    implementation  files('libs/signpost-commonshttp4-1.2.1.1.jar')
    implementation  files('libs/signpost-core-1.2.1.1.jar')
    implementation  files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //  implementation 'com.cleveroad.droidart:droidart:1.0.1'
    // Pull and compile the specific release of the Amazon Appstore SDK
//
//    // Pull and compile the latest 3.x release of the Amazon Appstore SDK
//
//    // Pull and compile the latest release of the Amazon Appstore SDK

    // implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // To use constraintlayout in compose
    // implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // implementation 'com.cleveroad.droidart:droidart:1.0.1'
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
//    implementation 'com.github.akshaaatt:Google-IAP:1.2.2'
//    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation 'androidx.multidex:multidex:2.0.0'

}
